[defaults]

inventory      = ./hosts-dev
remote_user    = centos
private_key_file = ~/.ssh/interview-medicaldirector.pem 
host_key_checking = False


[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
